spring.application.name=claimsure-backend
# Server
server.port=8080

# H2 In-Memory DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (Optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=mysupersecretjwtkeythatissafelongenough123!
jwt.expiration=86400000

spring.profiles.active=default